{
  "name": "bubt-job-portal-backend",
  "version": "1.0.0",
  "description": "This is the backend server for bubt job portal application",
  "main": "server.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/istiakAHMEDsaad/job-portal-sdp-4"
  },
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Istiak Ahmed Saad",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.3.0"
  },
  "dependencies": {
    "@clerk/express": "^1.7.49",
    "@sentry/node": "^10.38.0",
    "@sentry/profiling-node": "^10.23.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.10",
    "svix": "^1.42.0"
  }
}
